{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prettify": "prettier -w ./src --plugin=./node_modules/prettier-plugin-astro"
  },
  "devDependencies": {
    "astro": "^0.20.5",
    "prettier": "^2.4.0",
    "prettier-plugin-astro": "github:snowpackjs/prettier-plugin-astro",
    "tailwindcss": "^2.2.15"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1"
  }
}
