{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.20.5",
    "tailwindcss": "^2.2.15"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1"
  }
}