{
  "compilerOptions": {
    "module": "ES2022",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "astro/env"
    ],
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}